# ShopEase

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shopeed/: MainApplication.kt
app/src/main/java/com/shopeed/di/: AppModule.kt
app/src/main/java/com/shopeed/network/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/shopeed/repository/: ProductRepository.kt
app/src/main/java/com/shopeed/ui/components/: ProductItem.kt
app/src/main/java/com/shopeed/ui/screens/: CartScreen.kt  CheckoutScreen.kt  ProductListScreen.kt
app/src/main/java/com/shopeed/utils/: NetworkUtils.kt
app/src/main/java/com/shopeed/viewmodel/: ProductViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml
terraform/: main.tf  outputs.tf  variables.tf
