plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.shopeed"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.5'
    }

    packagingOptions {
        pickFirst 'META-INF/gradle/incremental.annotation.processing.lock'
        pickFirst 'META-INF/gradle/incremental.annotation.processing.properties'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-ktx:1.7.0'
    implementation 'androidx.compose.ui:ui:1.5.0'
    implementation 'androidx.compose.material3:material3:1.1.0'
    implementation 'androidx.navigation:navigation-compose:2.5.3'
    implementation 'com.google.dagger:hilt-android:2.43'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    implementation 'com.google.dagger:hilt-android:2.43'
    implementation 'androidx.room:room-runtime:2.5.0'
    annotationProcessor 'androidx.room:room-compiler:2.5.0'

    // Dependency for working with AWS SDK (for DynamoDB interaction)
    implementation 'software.amazon.awssdk:dynamodb:2.17.176'

    // Unit Test Libraries
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'

    // AndroidX Test Libraries
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Coil for image loading
    implementation 'io.coil-kt:coil-compose:2.1.0'
}

kapt {
    correctErrorTypes = true
}
